# trajectory-distance-benchmark

./: README.md
examples/benchmark/distances/: DISSIM-benchmark-results.txt  DTW-benchmark-results.txt  EDR-benchmark-results.txt  ERP-benchmark-results.txt  EUCLIDEAN-benchmark-results.txt  FRECHET-benchmark-results.txt  LCSS-benchmark-results.txt  OWD-benchmark-results.txt  PDTW-benchmark-results.txt  STED-benchmark-results.txt  STLCSS-benchmark-results.txt  TID-benchmark-results.txt
examples/benchmark/transformations/: DTW-ADD-PTS-benchmark-results.txt  DTW-NOISE-benchmark-results.txt  DTW-REMOVE-PTS-benchmark-results.txt  DTW-ROTATION-benchmark-results.txt  DTW-SAMPLING-RATE-benchmark-results.txt  DTW-SCALE-benchmark-results.txt  DTW-SHIFT-PTS-benchmark-results.txt
examples/dbA/: db1-input-data.csv
examples/dbB/: db2-input-data.csv
trajectory-distances-benchmark-app/: .project  pom.xml
trajectory-distances-benchmark-app/src/main/java/traminer/benchmark/distance/: TrajectoryTransformationService.java
trajectory-distances-benchmark-app/src/main/java/traminer/benchmark/distance/gui/: DistanceBenchmarkGUI.java  DistanceBenchmarkGUIController.java  DistanceParametersScene.fxml  HelpBrowser.java
trajectory-distances-benchmark-app/src/main/resources/: app-help-index.html
trajectory-distances-benchmark-app/src/test/java/traminer/: AppTest.java
