<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>uq.dke.traminer</groupId>
  <artifactId>trajectory-distances-benchmark</artifactId>
  <name>trajectory-distances-benchmark</name>
  <version>0.1</version>

  <developers>
    <developer>
      <id>douglasapeixoto</id>
      <name>Douglas Alves Peixoto</name>
      <email>d.alvespeixoto@uq.edu.au</email>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    
    <plugins>
      <!-- use Java 8 -->
      <plugin>
        	<inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
            	<source>1.8</source>
            	<target>1.8</target>
            </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Log4j Logger -->
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
		
   	<!-- Traminer util library --> 
	<dependency>
    	<groupId>uq.dke.traminer</groupId>
    	<artifactId>traminer-util-lib</artifactId>
    	<version>0.1</version>
	</dependency>

   	<!-- Traminer IO library --> 
	<dependency>
    	<groupId>uq.dke.traminer</groupId>
    	<artifactId>traminer-io-lib</artifactId>
    	<version>0.1</version>
	</dependency>     
  </dependencies>
  
</project>
